@font-face
  font-family: 'Lobster'
  src: url(https://fav-prom.com/html/wheel-hr/fonts/Lobster-Regular.woff)
  font-weight: 400 

@font-face
  font-family: 'SuisseIntl-Regular'
  src: url(https://fav-prom.com/html/wheel-hr/fonts/SuisseIntl-Regular.woff)
  font-weight: 400 

@font-face
  font-family: 'SuisseIntl-SemiBold'
  src: url(https://fav-prom.com/html/wheel-hr/fonts/SuisseIntl-SemiBold.woff)
  font-weight: 600

// @font-face
//   font-family: 'SuisseIntl-Medium'
//   src: url(https://fav-prom.com/html/wheel-hr/fonts/SuisseIntl-Medium.woff)
//   font-weight: 500

// @font-face
  // font-family: 'SuisseIntl-Bold'
  // src: url(https://fav-prom.com/html/wheel-hr/fonts/SuisseIntl-Bold.woff)
  // font-weight: 700
