$blue: #000099
$white: #ffffff
// $magenta: #FF267E
// $dark-magenta: #97024C
// $purple: #5C107D
// $green: #05C489
// $yellow: #BB8531
// $light-yellow: #FFF06D

$font-suisse-intl-reg: SuisseIntl-Regular, sans-serif
$font-suisse-intl-semib: SuisseIntl-SemiBold, sans-serif
$font-lobster-reg: Lobster, sans-serif

.wrapper
  -webkit-tap-highlight-color: transparent
  overscroll-behavior: none
  width: 100%
  height: 100%
  background: $blue
  img
    max-width: 100%
    height: auto

.wheel
  position: relative
  height: calc(var(--vh, 1vh) * 100)
  width: 50%
  // width: 100%
  overflow: hidden
  background: url("../img/bg-960.jpg") no-repeat 50% 50%/cover
  @media screen and (max-width: 1440px)
    background: url("../img/bg-720.jpg") no-repeat 50% 50%/cover
  @media screen and (max-width: 1280px)
    background: url("../img/bg-640.jpg") no-repeat 50% 50%/cover
  @media screen and (max-width: 1260px)
    background: url("../img/bg-512.jpg") no-repeat 50% 50%/cover
  &__logo
    width: 615px
    position: absolute
    top: 92px
  &__title
    color: $white
    text-align: center
    font-family: $font-suisse-intl-semib
    font-size: 90px
    font-style: normal
    font-weight: 600
    line-height: normal
    text-transform: uppercase
  &__sam
    position: absolute
    bottom: -9px
    left: -93px
    right: 0
    width: 942px
    height: 768px
    border: 1px dashed white
  &__footer
    position: absolute
    bottom: 42px
    width: 614px
    left: 0
    right: 0
    margin: 0 auto
    color: $white
    text-align: center
    font-family: $font-suisse-intl-reg
    font-size: 19px
    font-style: normal
    font-weight: 400
    line-height: 23px 